<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/imageview"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:focusable="false"
           android:layout_margin="3dp"
           android:src="@drawable/btn_one"
           android:scaleType="fitXY">
       </ImageView>

       <TextView
           android:id="@+id/text"
           android:textSize="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="资讯"
           android:textColor="@color/text_color"
           android:layout_below="@+id/imageview"
           android:layout_centerHorizontal="true"/>

   </RelativeLayout>



</RelativeLayout>