<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lib.base.baselib.BannerFragment">

    <com.lib.base.baselib.BannerViewPager
        android:id="@+id/bvp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</FrameLayout>
